<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton's Style Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="html/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header">My Website Style Guide</h1>
    </header>

    <div class="colors">
        <h2>Colours</h2>
        <div class="color-pair-one">
            <div class="fuschia">
                <p>Fuschia</p>
                <p>#753f83</p>
            </div>
            <div class="vanilla-orange">
                <p>Vanilla Cream Orange</p>
                <p>#f8c296</p>
            </div>
        
            <div class="pink">
                <p>Pink</p>
                <p>#EC93A2</p>
            </div>
            <div class="forest-green">
                <p>Forest Green</p>
                <p>#31724B</p>
            </div>
        </div>

    </div>
    <div class="fonts">
        <h2>Fonts</h2>
        <div class="font-display">
            <div class="roboto">
            <h4 class="font-one">Roboto Mono</h4>
                <div class="roboto-list">
                    <ul class="roboto-mono">
                        <li class="regular">How now brown cow</li>
                        <li class="italic">How now brown cow</li>
                        <li class="bold">How now brown cow</li>
                    </ul>
                </div>
            </div>
            <div class="raleways">
                <h4 class="font-two">Raleway</h4>
                    <div class="raleway-list">
                        <ul class="raleway">
                            <li class="regular">How now brown cow</li>
                            <li class="italic">How now brown cow</li>
                            <li class="bold">How now brown cow</li>
                        </ul>
                    </div>
            </div>
            <div class="pt-sans">
                <h4 class="font-three">PT Sans</h4>            
                    <ul class="pt-sans-list">
                        <li class="regular">How now brown cow</li>
                        <li class="italic">How now brown cow</li>
                        <li class="bold">How now brown cow</li>
                    </ul>
            </div>
        </div>  
    </div>
    <div class="text-styles">
        <h2>Text Styles</h2>
            <div class="main-page-container">
            <h1>H1: Main page heading</h1>
                <div class="main-page-list">
                    <ul>
                        <li>Font-weight: 700</li>
                        <li>Font-size: 26px</li>
                        <li>Font-family: Raleway</li>
                    </ul>
                </div>
            </div>
            <div class="subheading-container">
                <h3>H2: Subheading</h3>
                <div class="subheading-list">
                    <ul>
                        <li>Font-weight: 500</li>
                        <li>Font-size: 18px</li>
                        <li>Font-family: PT Sans</li>
                    </ul>
                </div>
            </div>
            <div class="paragraph-container">
                <h3>P: Paragraph text</h3>
                <div class="paragraph-list">
                    <ul>
                        <li>Font-weight: 400</li>
                        <li>Font-size: 14px</li>
                        <li>Font-family: Roboto Mono</li>
                    </ul>
                </div>
            </div>
    </div>
    
</body>
</html>